<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="com.danielleklaasen.sushiroll.MainActivity">

    <TextView
        android:id="@+id/main_text"
        android:text="@string/instruction_text"
        android:textAppearance="@style/main_header"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/main_image"
        android:src="@drawable/sushi3"
        android:contentDescription="@string/main_image_description"
        android:tag="3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/main_text"
        android:paddingBottom="60dp"
        />
    <ImageView
        android:id="@+id/sunglasses"
        android:src="@drawable/sunglasses"
        android:contentDescription="@string/main_image_description"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/main_text"
        android:paddingBottom="60dp"
        />
    <Button
        android:id="@+id/button_save"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/save_button_text"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/secondaryColor"
        android:textColor="@color/secondaryTextColor"
        android:paddingHorizontal="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:drawableStart="@drawable/ic_save_white_24dp"
        android:drawableLeft="@drawable/ic_save_white_24dp"
        android:drawablePadding="15dp"
        android:onClick="onClickSaveBtn"
        />
</RelativeLayout>
